<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #wrap {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    #header {
      background-color: #e5e5e5;
      border: 2px solid #bfbfbf;
      height: 47px;
    }
    #container {
      background-color: #e5e5e5;
      border: 2px solid #bfbfbf;
      height: 289px;
      margin-top: 15px;
      padding: 42px 0 25px 0;
    }
    .snb {
      background-color: #fff;
      float: left;
      width: 180px;
    }
    #content {
      background-color: #fff;
      height: 100%;
      margin-left: 180px;
    }
    #footer {
      background-color: #e5e5e5;
      border: 2px solid #bfbfbf;
      margin: 15px 0 20px 0;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      #header
    </header>
    <div id="container">
      <nav class="snb">
        .snb
      </nav>
      <div id="content">
        #content
      </div>
    </div>
    <footer id="footer">
      #footer
    </footer>
  </div>
</body>
</html>
