<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>이미지_하단텍스트</title>
  <style>
    .box {
      width: 900px;
      border: 1px solid #c2c2c2;
    }
    ul {
      list-style:none;
      margin: 0;
      padding: 0px;
    }
    li {
      width: 120px;
      margin-top: 20px;
      margin-left: 14px;
      margin-right: 16px;
      display: inline-block;
    }
    img {
      width: 120px;
      height: 120px;
    }
    div {
      color: #666;
      font-family: Arial;
      font-size: 11px;
      line-height: 150%;
    }
    .text-box {
      height: 70px;
    }
    .title {
      font-size: 11px;
    }
  </style>
</head>
<body>
<div class="box">
  <ul>
    <li>
      <img src="img/img_thumbnail.jpg" width="120" height="120" alt="썸네일">
      <div class="text-box">
        <div>타이틀</div>
        <div>2019-01-31</div>
      </div>
    </li>
    <li>
      <img src="img/img_thumbnail.jpg" width="120" height="120" alt="썸네일">
      <div class="text-box">
        <div>타이틀</div>
        <div>2019-01-31</div>
      </div>
    </li>
    <li>
      <img src="img/img_thumbnail.jpg" width="120" height="120" alt="썸네일">
      <div class="text-box">
        <div>타이틀</div>
        <div>2019-01-31</div>
      </div>
    </li>
    <li>
      <img src="img/img_thumbnail.jpg" width="120" height="120" alt="썸네일">
      <div class="text-box">
        <div>타이틀</div>
        <div>2019-01-31</div>
      </div>
    </li>
    <li>
      <img src="img/img_thumbnail.jpg" width="120" height="120" alt="썸네일">
      <div class="text-box">
        <div>타이틀</div>
        <div>2019-01-31</div>
      </div>
    </li>
    <li>
      <img src="img/img_thumbnail.jpg" width="120" height="120" alt="썸네일">
      <div class="text-box">
        <div>타이틀</div>
        <div>2019-01-31</div>
      </div>
    </li>
  </ul>
</div>
</body>
</html>
